PORT=5566
JWT_SECRET="hfweufhgw8772208656rfgdv27gfbciwebgv7983grh39oh0843"
DATABASE_URL="postgresql://postgres.smfrzxsrjpsrblbcoitl:comic-nova@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_REFRESH_SECRET="yjffwhw8y7t8thuifwhge8yfgw8bf827g2cvwvdtevgwhiuhdiwh"
SMTP_EMAIL=puttisan.7353@gmail.com
SMTP_PASS=xxnbfrwwxiplcuwj
RESEND_API_KEY=your_resend_key
CLOUD_BUCKET="comic-nova"
CLIENT_URL='https://comic-novel-scribe.lovable.app/'
CLOUD_ACCESS_KEY_ID="de5fa0f09355620fd29dacc114488fd6"
CLOUD_API="https://35dbe0333af33a03b0a49d393e7015a5.r2.cloudflarestorage.com/comic-nova"
CLOUD_SECRET_KEY="8488cdd6b67ef6574b40cd1e0379880d29683fb9c430e3177be081b78a938089"